<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/twoChoiceSettingTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/Save_to_calendar"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twoChoiceSettingDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:alpha="0.87"
        android:text="@string/save_calendar"
        app:layout_constraintEnd_toStartOf="@+id/settingSwitch"
        app:layout_constraintStart_toStartOf="@+id/twoChoiceSettingTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/twoChoiceSettingTitleTextView" />

    <Switch
        android:id="@+id/settingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true" />
</android.support.constraint.ConstraintLayout>